# to see if your .env file is working correctly by running `docker-compose config`

# the site name
SITE_NAME="Web-SyncPlay"

# your domain from which sessions are being served
# remove trailing slash !!!
PUBLIC_DOMAIN="http://35.173.136.177:8081"

# modify if you pass your own running redis instance
REDIS_URL="redis://localhost:6379"
